services:
  - type: web
    name: gestion-restaurant-api
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PROD_DB_HOST
        sync: false
      - key: PROD_DB_USER
        sync: false
      - key: PROD_DB_PASSWORD
        sync: false
      - key: PROD_DB_NAME
        sync: false
      - key: PROD_DB_PORT
        sync: false
      - key: PORT
        value: 8080 